{
  "mcpServers": {
    "zbrain": {
      "command": "C:\\Users\\Zachary Turner\\dev\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "promaia.brain.mcp_server"
      ],
      "env": {}
    }
  }
}
